<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f3f5"
    tools:context=".Login.LoginActivity">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:neumorph_shapeType="basin"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
        app:layout_constraintBottom_toTopOf="@+id/neumorphTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:padding="15dp"
                android:src="@drawable/main_icon" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/neumorphTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/use_font"
        android:text="Dream Mate"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal" />


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/edittext_card"
        app:neumorph_shapeType="pressed"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline7">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/account" />
        <EditText
            android:id="@+id/email_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:paddingStart="16dp"
            android:background="@null"
            android:textColor="#000"
            android:hint="E-mail"
            android:singleLine="true" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/edittext_card_1"
        app:neumorph_shapeType="pressed"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_card">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/lock" />
        <EditText
            android:id="@+id/password_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ems="10"
            android:paddingStart="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/edittext_card"
            app:layout_constraintStart_toStartOf="@+id/edittext_card"
            app:layout_constraintTop_toBottomOf="@+id/edittext_card" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/login_button"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/edittext_card_1"
        app:layout_constraintStart_toStartOf="@+id/edittext_card_1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_card_1"
        app:neumorph_shapeType="flat" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/register"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/register"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:neumorph_shapeType="flat" />



</androidx.constraintlayout.widget.ConstraintLayout>