<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background = "#FFF"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    >
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16dp"
                android:text="오늘의 미션"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:neumorph_shapeType="flat"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                >
                <ImageView
                    android:id="@+id/dialog_imageView"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_camera"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    />
            </soup.neumorphism.NeumorphCardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/no_TodayButton"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_shapeType="flat"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:background="#ffffff"/>

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/ok_Today_Button"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    style="@style/Widget.Neumorph.Button"
                    android:gravity="center"
                    android:text="확인"
                    android:layout_marginLeft="30dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:background="#ffffff"/>
            </LinearLayout>

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>


</LinearLayout>