<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/missionUserPhotoUrl"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/missionUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="user"
        app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView"
        app:layout_constraintStart_toEndOf="@+id/neumorphCardView" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/missionCardView"
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView5"
            app:layout_constraintStart_toEndOf="@+id/neumorphCardView5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textSize="10dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/missionPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/missionCardView1"
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"

            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView5"
            app:layout_constraintStart_toEndOf="@+id/missionCardView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                android:textSize="10dp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/missionCardView3"
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView5"
            app:layout_constraintStart_toEndOf="@+id/missionCardView1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3"
                android:textSize="10dp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/missionCardView4"
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView5"
            app:layout_constraintStart_toEndOf="@+id/missionCardView3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4"
                android:textSize="10dp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/missionCardView5"
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView5"
            app:layout_constraintStart_toEndOf="@+id/missionCardView4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5"
                android:textSize="10dp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/missionCardView6"
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView5"
            app:layout_constraintStart_toEndOf="@+id/missionCardView5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textSize="10dp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/missionCardView7"
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView5"
            app:layout_constraintStart_toEndOf="@+id/missionCardView6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7"
                android:textSize="10dp" />
        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>