<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    android:id="@+id/roomCardView"
    style="@style/ShapeAppearance.Neumorph.CardView"
    app:neumorph_shapeAppearance="@style/CustomShapeAppearance2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="12dp"
        >

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardview3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            app:neumorph_shapeType="pressed"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/camera"
                />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphTextView
            style="@style/Widget.Neumorph.TextView"
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/cardview3"
            tools:text="Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cardview3"
            android:layout_below="@id/item_title"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="#이승규#운동하자#해시태그#보이냐?"
            android:visibility="invisible"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#e8b854"
            android:ellipsize="end"
            android:layout_toEndOf="@id/cardview3"
            android:layout_below="@id/item_title"
            tools:text="FULL" />



        <TextView
            android:id="@+id/item_countNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"

            android:text="1/8"/>
    </RelativeLayout>


</soup.neumorphism.NeumorphCardView>