<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background = "#FFF"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
   >
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16dp"
                android:text="오늘의 미션"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

<soup.neumorphism.NeumorphCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:neumorph_shapeType="pressed"
    app:neumorph_shapeAppearance="@style/CustomShapeAppearance3"
    >
    <EditText
        android:id="@+id/dialog_Today_missionTitle"
        android:inputType="textMultiLine"
        android:maxLength="12"
        android:lines="2"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="미션 제목 :  최대 10글자, 최대 2줄"
        />
</soup.neumorphism.NeumorphCardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/no_TodayButton"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_shapeType="flat"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:background="#ffffff"/>

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/ok_Today_Button"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    style="@style/Widget.Neumorph.Button"
                    android:gravity="center"
                    android:text="확인"
                    android:layout_marginLeft="30dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:background="#ffffff"/>
            </LinearLayout>

            <EditText
                android:id="@+id/dialog_Today_missionDescription"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상세한 내용을 입력해주세요."
                android:visibility="gone"
                />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>


</LinearLayout>