<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_todayMissionDate_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="2000-00-00"
        app:layout_constraintStart_toEndOf="@+id/missionUserName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_todayMissionTitle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="제목"
        app:layout_constraintBottom_toBottomOf="@+id/item_todayMissionDate_TextView"
        app:layout_constraintStart_toEndOf="@+id/item_todayMissionDate_TextView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_todayMissionDate_TextView">

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/missionPhoto_0"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            android:scaleType="fitXY"
            android:src="@drawable/account"
            app:neumorph_shapeType="flat" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/missionPhoto_1"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            android:scaleType="fitXY"
            android:src="@drawable/account"
            app:neumorph_shapeType="flat" />
        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/missionPhoto_2"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            android:scaleType="fitXY"
            android:src="@drawable/account"
            app:neumorph_shapeType="flat" />
        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/missionPhoto_3"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            android:scaleType="fitXY"
            android:src="@drawable/account"
            app:neumorph_shapeType="flat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/missionPhoto_4"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            android:scaleType="fitXY"
            android:src="@drawable/account"
            app:neumorph_shapeType="flat" />
        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/missionPhoto_5"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            android:scaleType="fitXY"
            android:src="@drawable/account"
            app:neumorph_shapeType="flat" />
        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/missionPhoto_6"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            android:scaleType="fitXY"
            android:src="@drawable/account"
            app:neumorph_shapeType="flat" />
        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/missionPhoto_7"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance4"
            android:scaleType="fitXY"
            android:src="@drawable/account"
            app:neumorph_shapeType="flat" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>